PORT = 
NODE_ENV = development
CONNECT_URL = mongodb+srv://Rzayev:Rzayev555@cluster0.gws4d4j.mongodb.net/?retryWrites=true&w=majority

#JSON WEB TOKEN
JWT_SECRET_KEY = darkandblack
JWT_EXPIRE = 50m
JWT_TOKEN =
JWT_COOKIE = 10

#RESET PASSWORD

RESET_PASSWORD_EXPIRE = 3600000

# NODEMAILER

SHTP_HOST = smtp.gmail.com
SHTP_PORT = 587
SHTP_USER = sonunudushunenkahramanolamaz@gmail.com
SHTP_PASS = pdpawaznwpzimhwx
